{% load static %}
<header>
    <section class="left">
        <h1><a href="{% url 'web:index' %}"><span>Meal</span> Planner</a></h1>
    </section>
    <section class="right">
        {% if request.user.is_authenticated %}
        <a href="" class=" navbar"><img src="{% static 'images/icons/nav.png' %}" alt=""></a>
        {% else %}
        <a href="{% url 'user:login' %}" class="button">Logo In</a>
        {% endif %}
    </section>
    <div class="navcontainer">
        <div class="hide"></div>
        <div class="nav">
            <div class="top">
                <div class="close">
                    <span class="close">
                        <img src="{% static 'images/icons/close.png' %}" alt="close button">
                    </span>  
                </div>
                <div class="log">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'user:logout' %}" class="button">Logout</a>
                    {% else %}
                    <a href="{% url 'user:login' %}" class="button">LogoIn</a>
                    {% endif %}
                </div>
            </div>
            <div class="profile">
                <span class="image">

                    {% if request.user.student.profile_image %}
                        <img src="{{request.user.student.profile_image.url}}" alt="">
                    {% else %}
                        <img src="{% static 'images/icons/profile.jpg' %}" style="background-color: #fff;" alt="">
                    {% endif %}

                </span>
                <h1>
                    {{request.user.student.name}} 
                </h1>

                {% if request.user.student.mob_number %}
                    <h1>
                        {{request.user.student.mob_number}}
                    </h1>
                {% endif %}

                <a href="{% url 'user:view_profile' %}" class="button">view profile</a>
            </div>
            <div class="list">
                <a href="{% url 'planner:my_orders' %}" class="button"><span>My orders</span> <img src="{% static 'images/icons/scroldown.png' %}" alt=""></a>
                <a href="{% url 'planner:planner' %}" class="button"><span>Create Order</span> <img src="{% static 'images/icons/scroldown.png' %}" alt=""></a>
            </div>
        </div>
    </div>
</header>