*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul,ol{
   list-style: none;
}
section.wrapper{
   width: 90%;
   max-width: 1200px;
   align-items: center;
   margin: 0 auto;
}
button.submit :hover{
    opacity: .5;

}
a.button:hover{
    opacity: .7;
}
section#main{
    height: 100vh;
}

section#login{
    background-color: #0d66b9;
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    
}
section.title{

}
section.title span{
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    display: block;
    
}
section.title h1{
    color: #90ed56;
    font-weight: 700;
    font-size: 35px;
    display: inline-block;
    
}
section.title h3{
    color: #90ed56;
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}

section#login section.form{
    padding: 30px;
    border-radius: 8px;
    width: 43%;

}

section#login div.top{
    margin-bottom: 30px;

}
section#login div.top h1 {
    font-size: 30px;
    font-weight: 700;
}

section#login div.bottom{
   
}
section#login div.bottom form{
  
}
section#login div.bottom div.top{

}
section#login div.bottom span{
    color: #000;
    font-weight: 600;font-size: 14px;
}
section#login div.bottom a{
    color: #1d4206;
}
section#login div.bottom a:hover{
    color: #80f737;
}

section#login div.bottom div.top div.left{
    margin-right: 20px;

}
section#login div.bottom  div.top div.right{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
section#login div.bottom  div.top div.right div.input_container{
    width: 94%;
  
}
section#login div.bottom label{
    font-size: 18px;
    font-weight: 500;

}
section#login div.bottom input{
   width: 74%;
   padding: 10px;
   border-radius: 8px;
   outline: none;
   border-style: solid ;
   border-color: #0d66b9;
}
section#login div.bottom input :hover{
    opacity: .5;
 }
section#login div.input_container{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
     
 }
 section#login div.submit_container{
    margin: o auto;

 
 }
 section#login div.submit_container p.error_message{
    color: red;
    
 }
 section#login div.submit_container button{
    width: 100%;
    border-radius: 12px;
    background-color: #90ed56;
    color: #fff;
    padding: 10px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer; 
 }
 button :hover{
   background-color: #0d66b9;  
 }
 section#login div.submit_container a{
    justify-self: flex-end;
    align-self:center ;
 }

 /* login and logout section completed */

 header{
    display: flex;
    justify-content: space-between;
    padding: 35px;
    background-color: #10589c;
    height: 40px;
    align-items: center;
    position:relative;

 }
 header div.navcontainer{
    position: absolute;
    top: 0;
    right: -3000px;
    transition: top 1.5s ease, right 1.5s ease;
    width: 100vw;
    

 }
 header div.navcontainer.active{

    position: absolute;
    top: 0px;
    right: 0px;
    height: 1500px;
    width: 105vw;

    transition: top 1s ease, right 1s ease;
 }
 header div.navcontainer div.hide{
    width:72%;
    height: 100%;
    background-color: #6d6969;
    opacity: .3;

 }
 header div.nav{
    width: 28%;
    height: 100%;
    background-color: rgb(248, 248, 248);
    padding: 0;
    top: 0px;
    right: 0px;
    position: absolute;

 }
 header div.nav div.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

 }

 header div.nav div.close{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 header div.nav div.close span.close{ 
    width: 35px;
    height:35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
    cursor: pointer;
  
 }
 header div.nav div.close span.close:hover{ 
    opacity: .5;
 }
 header div.nav div.close span.close img{ 
    display: block;
    width: 28px;
    background-color: red;
    border-radius: 50%;
 }

 header div.nav div.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;

 }
 header div.nav div.profile span.image{
    border-radius: 50%;
    width:150px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

 }
 header div.nav div.profile span.image img{
    display: block;
    width:120px;
    height:120px;
    border-radius: 50%;

 }
 header div.nav div.profile h1{
    color: #686868;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;

 }
 header div.nav div.profile a.button{
    display: block;
    border-radius: 10px;
    background-color: #0d66b9;
    color: #fff;
    padding: 10px 16px;
    font-size: 20px;
    font-weight: 600;

 }
 header div.nav div.profile a.button:hover{
    background-color: #80f737;
    color: #0d66b9;
 }

 header div.nav div.list,div.reroute,div.title{
    background-color: #eee;
    margin: 0 10px;

 }
 header div.nav div.list a.button:last-child,div.reroute a.button:last-child{
    border-bottom:none;
 }


 header div.nav div.list a.button,div.reroute a.button{
    display: flex;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #4f5757;
    border-bottom: 1px solid #727272;
    align-items: center;justify-content: space-between;
 }
 header div.nav div.list a.button span,div.reroute a.button span,div.title a.button span{
    padding: 10px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #4f5757;

 }
 header div.nav div.list a.button img, div.reroute a.button img, div.title a.button img{
    margin-left: 50px;
    width: 15px;
    height: 10px;
    display: block;
    rotate: -90deg;

 }
 header div.nav div.log{
    padding: 40px 40px 0;
    align-items: end;
    justify-content: end;
    display: flex;
    
 }

 header div.nav div.log a.button{
    color: #1a82e2;
    display: block;
    font-size: 18px;
    font-weight: 500;
    font-weight: 600;
 }
 header div.nav div.log a.button:hover{
    color: #80f737;
    display: block;
    font-size: 18px;
    font-weight: 500;

 }

 header section.left{
 
    
 }
 header section.left h1{
    
 }
 header section.left h1:hover{
    opacity: 0.5;
    
 }
 header section.left a{
    color: #fff;
 }
 header section.left a span{
    color: #90ed56;
    
 }
 header section.right{
    display: flex;

 }
 header section.right a.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;

 }
 header section.right a.navbar:hover{
    opacity: .6;

 }
 header section.right a.navbar img{
    width: 30px;
    display: block;

 }
 header section.right a.profile{
    border-radius: 50%;
    border: 1px solid #c7ced4;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
 }
 header section.right a.profile:hover{
 
    background-color: #90ed56;
 }
 header section.right a.button{
    padding: 8px 12px;
    border-radius: 12px;
    background-color: #90ed56;
    color: #fff;
    margin-right: 15px;
    
 }
 header section.right a.button{
    padding: 8px 12px;
    border-radius: 12px;
    background-color: #90ed56;
    color: #fff;
    margin-right: 15px;
    
 }
/* header section completed */


section#food_menu{
    margin-top: 40px;

}
section#food_menu div.title{
    margin-bottom: 30px;
    background-color: #fff;
    
}
section#food_menu div.title h1{
    font-size: 25px;
    font-weight: 600;
    
}
section#food_menu div.middle{
    
}
section#food_menu div.middle div.tab_head{
    
    
}
section#food_menu div.middle div.tab_head ul{
    display: flex;
    justify-content: space-between;  
}
section#food_menu div.middle div.tab_head ul li{
    width: 25%;
    
}
section#food_menu div.middle div.tab_head ul li a{
    border-bottom: 2px solid #727272;
    color: #727272;
    display: block;
    font-size: 25px;
    font-weight: 600;
    
}
section#food_menu div.middle div.tab_head ul li a.active,
 section#food_menu div.middle div.tab_head ul li a.active:hover{
    border-bottom: 2px solid #0d66b9;
    color: #0d66b9;
    
}
section#food_menu div.middle section.tab_body{
    margin-top:50px;
    
}
section#food_menu div.middle section.tab_body div.item{
    display: none;
  
}
section#food_menu div.middle section.tab_body div.active{
    color: #0d66b9;
    display: block;
    
}
section#food_menu div.middle section.tab_body div.active ul{
    display: flex;
    justify-content: space-between;
    
}
section#food_menu div.middle section.tab_body div.active ul li{
    width: 30%; 
}
section#food_menu div.middle section.tab_body div.active ul li img{ 
    display: block;
    width: 100%;
    height: 240px;
    border-radius: 12px;
    margin-bottom: 20px;  
}
section#food_menu div.middle section.tab_body div.active ul li h3{
    font-size: 18px;
    font-weight: 600;
    color: #727272;
    margin-left: 40px;
}
section#food_menu div.middle section.tab_body div.active a{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    background-color: #0d66b9;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 30px ;
    border-radius: 10px;  
    margin-bottom: 20px;
}
section#food_menu div.middle section.tab_body div.active a:hover{

    background-color: #80f737;

}
/* index page completed */

section#plan{
    padding: 40px 0;
}

section#plan div.top{
    
}
section#plan div.top div.date{
    
}
section#plan div.top div.date h1{
    margin-bottom: 10px;
    
}
section#plan div.top div.date h4{
    
}
section#plan div.top div.days{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    
    
}
section#plan div.top div.days{
    align-items: center;
    margin: 30px 0;  
}
section#plan div.top div.days ul{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
section#plan div.top div.days ul li.item{
    background-color: #fff;
    border: 2px solid #727272;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: center; 
}
section#plan div.top div.days ul li.active{
    background-color: #0d66b9;
    border: 2px solid #0d66b9;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;  
}
section#plan div.top div.days ul li.item a{
    color: #0d66b9;
    display: block; 
}

section#plan div.top div.days ul li.item span.common-date{
    font-size: 15px;
    font-weight: 700;
    display: block;
}
section#plan div.top div.days ul li.red{
    background-color: red;
    color: #fff;
    border: 1px solid red;  
}
section#plan div.top div.days ul li.red a{
    color: #fff;
    
}
section#plan div.top div.days ul li.active a{
    color: #fff;
    display: block;  
}
section#plan div.top div.days ul li a span{
    display: block; 
}
section#plan div.meals{
    background-color: #b6b5b5;
    margin: 0 auto;
    padding: 40px 20px;
    border-radius: 20px;
    
}
section#plan div.meals  div.item{
    margin-bottom: 20px;
    
}
section#plan div.meals  div.item div.menu_head{
    padding: 5px 20px;
    background-color: #0d66b9;
    border-radius: 20px;
}
section#plan div.meals div.item div.menu_head h3{
    font-weight: 600;
    font-size: 25px;
    color:#fff; 
}
section#plan div.meals  div.item div.menu{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    
}
section#plan div.meals  div.item div.menu ul {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}
section#plan div.meals  div.item div.menu ul li{
    display: flex;
    margin-right: 30px;
    align-items: center;     
}
section#plan div.meals  div.item div.menu ul li span.radio{
    margin-right: 15px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #4f5757;       
}
section#plan div.meals  div.item div.menu ul li.active span.radio{

    border: 2px solid #0d66b9;
    display: flex;
    align-items: center;
    justify-content: center;      
}
section#plan div.meals  div.item div.menu ul li.active span.radio span.label{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0d66b9;    
}
section#plan div.meals  div.item div.menu ul li.active{  
}
section#plan div.meals  div.item div.menu ul li a{
    font-weight: 600;
    font-size: 20px;
    color: #4f5757;      
}
section#plan div.meals  div.item div.menu ul li.active a{
    color: #0d66b9;      
}
section#plan div.ready{
    margin-top: 70px;
}
section#plan div.ready button{
    border: 1px solid #0d66b9;
    background-color:#0d66b9 ;
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    width: 70%;
    display: block;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
}
section#plan div.ready:hover p.info, section#edit div.ready:hover p.info{
color: red;
}
section#plan div.ready p.info, section#edit div.ready p.info{
    color:#b6b5b5 ;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}
section#plan div.ready button:hover, section#edit div.ready button:hover{
    background-color:#90ed56 ;
    color: #fff;
    border: 1px solid #90ed56;
}
section#plan div.duplicate{
    border: 3px solid #b6b5b5;
    border-radius: 20px;
    margin-top: 80px;
    padding: 40px;
}
section#plan div.duplicate h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
section#plan div.duplicate div.selection{
    margin-bottom: 70px;
    
}
section#plan div.duplicate span.delete{
    margin-top: 15px;
    display: block;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid none;
    padding: 8px 12px;
    color: #fff;
    width: 15%;
    background-color: red;
    text-align: center;
    cursor: pointer;  
}
section#plan div.duplicate span.delete:hover{
    background-color: #90ed56;
    color: #0d66b9;  
}
section#plan div.duplicate label{
    font-size: 20px;
    font-weight: 700;
    color: #0d66b9;
    margin-right: 20px;
}
section#plan div.duplicate label::after{
   content: ":";

}
section#plan div.duplicate input{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    border: none;
    outline: none;
}
section#plan div.duplicate div.submit{
    text-align: center;
    margin-top: 40px;
}
section#plan div.duplicate div.submit p.error_message{
    color: red;
}
section#plan div.duplicate div.submit button{
    padding: 12px 16px;
    font-weight: 600;
    font-size: 18px;
    border:1px solid #0d66b9 ;
    border-radius: 20px;
    color: #fff;
    background-color: #0d66b9;
    display: inline-block;
    width: 60%;
    text-align: center;
    cursor: pointer;
    outline: none;
    
}
section#plan div.duplicate div.submit button:hover{
    color: #fff;
    background-color: #90ed56;
    border:1px solid #90ed56 ;
    
}
/* planner page styling completed */

section#edit{
    padding: 40px 0;
}

section#edit div.top{
    
}
section#edit div.top div.date{
    
}
section#edit div.top div.date h1{
    margin-bottom: 10px;
    
}
section#edit div.top div.date h4{
    
}
section#edit div.top div.days{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 30px 0; 
    
}
section#edit div.top div.days{
    align-items: center;
    margin: 30px 0;
}
section#edit div.top div.days ul{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
section#edit div.top div.days ul li.item{
    background-color: #fff;
    border: 2px solid #727272;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}
section#edit div.top div.days ul li.active{
    background-color: #0d66b9;
    border: 2px solid #0d66b9;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}
section#edit div.top div.days ul li.item a{
    color: #0d66b9;
    display: block;   
}

section#edit div.top div.days ul li.item span.common-date{
    font-size: 15px;
    font-weight: 700;

    display: block;
}
section#edit div.top div.days ul li.red{
    background-color: red;
    color: #fff;
    border: 1px solid red;
    
}
section#edit div.top div.days ul li.red a{
    color: #fff;
    
}
section#edit div.top div.days ul li.active a{
    color: #fff;
    display: block;
    
}
section#edit div.top div.days ul li a span{
    display: block;  
}
section#edit div.meals{
    background-color: #b6b5b5;
    margin: 30px auto 0;
    padding: 40px 20px;
    border-radius: 20px;
    
}
section#edit div.meals  div.item{
    margin-bottom: 20px;   
}
section#edit div.meals  div.item div.menu_head{
    padding: 5px 20px;
    background-color: #0d66b9;
    border-radius: 20px;
}
section#edit div.meals div.item div.menu_head h3{
    font-weight: 600;
    font-size: 25px;
    color:#fff;   
}
section#edit div.meals  div.item div.menu{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    
}
section#edit div.meals  div.item div.menu ul {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}
section#edit div.meals  div.item div.menu ul li{
    display: flex;
    margin-right: 30px;
    align-items: center;
       
}
section#edit div.meals  div.item div.menu ul li span.radio{
    margin-right: 15px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #4f5757;      
}
section#edit div.meals  div.item div.menu ul li.active span.radio{

    border: 2px solid #0d66b9;
    display: flex;
    align-items: center;
    justify-content: center;     
}
section#edit div.meals  div.item div.menu ul li.active span.radio span.label{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0d66b9;     
}
section#edit div.meals  div.item div.menu ul li.active{

}
section#edit div.meals  div.item div.menu ul li a{
    font-weight: 600;
    font-size: 20px;
    color: #4f5757;
        
}
section#edit div.meals  div.item div.menu ul li.active a{
    color: #0d66b9;      
}
section#edit div.ready{
    margin-top: 70px;
}
section#edit div.ready button{
    border: 1px solid #0d66b9;
    background-color:#0d66b9 ;
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    width: 70%;
    display: block;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;

}
section#edit div.ready button:hover{
    background-color:#90ed56 ;
    color: #fff;
    border: 1px solid #90ed56;
}
section#edit div.duplicate{
    border: 3px solid #b6b5b5;
    border-radius: 20px;
    margin-top: 80px;
    padding: 40px;
}
section#edit div.duplicate h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
section#edit div.duplicate div.selection{
    margin-bottom: 70px;
    
}
section#edit div.duplicate span.delete{
    margin-top: 15px;
    display: block;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid none;
    padding: 8px 12px;
    color: #fff;
    width: 15%;
    background-color: red;
    text-align: center;
    cursor: pointer; 
}
section#edit div.duplicate span.date{
display: none;
    
}
section#edit div.duplicate span.delete:hover{
    background-color: #90ed56;
    color: #0d66b9;
}
section#edit div.duplicate label{
    font-size: 20px;
    font-weight: 700;
    color: #0d66b9;
    margin-right: 20px;
}
section#edit div.duplicate label::after{
   content: ":";
}
section#edit div.duplicate input{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    border: none;
    outline: none;
}
section#edit div.duplicate div.submit{
    text-align: center;
    margin-top: 40px;
}
section#edit div.duplicate div.submit p.error_message{
    color: red;
}
section#edit div.duplicate div.submit button{
    padding: 12px 16px;
    font-weight: 600;
    font-size: 18px;
    border:1px solid #0d66b9 ;
    border-radius: 20px;
    color: #fff;
    background-color: #0d66b9;
    display: inline-block;
    width: 60%;
    text-align: center;
    cursor: pointer;
    outline: none;
    
}
section#edit div.duplicate div.submit button:hover{
    color: #fff;
    background-color: #90ed56;
    border:1px solid #90ed56 ;
    
}

/* edit page styling completed */

section#bookings{
    padding: 40px;
}
section#bookings div.count{
    margin-bottom: 50px;
    
}
section#bookings div.count strong{
    font-weight: 600;
    font-size: 22px;
    color: #0d66b9; 
}
section#bookings div.count span{
    font-weight: 700;
    font-size: 18px;
    color: #ed5656;   
}

section#bookings div.count h3{
    font-size: 25px;
    font-weight: 600;
    color: #000;
    margin-bottom: 30px;
    
}
section#bookings div.count a.button{
    padding: 10px 16px;
    border-radius: 10px;
    background-color: #0d66b9;
    color: #fff;  
    font-weight: 600;

}
section#bookings div.count a.button:hover{

    background-color: #80f737; 
    color:#0d66b9;
}
section#bookings div.orders{
    border-bottom: 3px solid #727272;
    border-radius: 10px;
    margin: 50px auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 20px;
    width: 50%;
}
section#bookings div.one{
    border-bottom: 3px solid #004e97;
}
section#bookings div.two{
    border-bottom: 3px solid #e4a700;
}
section#bookings div.three{
    border-bottom: 3px solid rgb(230, 39, 96);
}
section#bookings div.orders h1 {
    font-weight: 600;
    font-size: 22px;
    color: #0d66b9;
    
}
section#bookings div.orders div.buttons{
    display: flex;
    justify-content: space-between;
    width: 15%;
    align-items: center;
    
}
section#bookings div.orders div.buttons a.danger{
    background-color: red;
    padding: 5px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    
}
section#bookings div.orders div.buttons a.warning{
    background-color: rgb(194, 194, 8);
    padding: 5px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    
}
section#bookings div.orders div.buttons a img{
    width: 15px;
    height: 10px;
}
section#profile{
    height: calc(100vh - 70px);
    background-color: #e9e8e8;
}
section#profile section.data{
    height: 100%;
    display: flex;
    background-color: #fff
}
section#profile section.selection {
    background-color: #ececec;
    height: 1500px;
    width: 20%;padding: 10px 0;
    
}
section#profile section.selection div.title {
    background-color: #e9e8e8;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 1px;   
}
section#profile section.selection div.title a.button{
    display: flex;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #4f5757;
    border-bottom: 1px solid #727272;
    align-items: center;justify-content: space-between;
    background-color: #fff;

 }
 section#profile section.selection div.reroute a.button:hover{
    background-color: #fff;
 }
section#profile section.user_data {
    background-color: #fff;
    width: 80%;
    padding-left: 100px;
    
}
section#profile section.user_data form{
   
}
section#profile section.user_data form div.container{
    margin-bottom: 20px;
    background-color: #ececec;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;    
}
section#profile section.user_data form div.container
div.image_default div.image_container{
    margin-bottom: 10px;


}
section#profile section.user_data form div.container
div.image_default div.image_container{
    width: 250px;
    height: 200px;
    margin: 0 auto 10px;

    
}
section#profile section.user_data form div.container
 div.image_default{
    margin-bottom: 15px;
    width: 70% ;

    
}
section#profile section.user_data form div.container
 div.image_default div.image_container {
    border: 4px solid #4f5757;
    width: 220px;
    
}
section#profile section.user_data form div.container
div.image_default div.image_container  img{
    display: block;
    height: 100%;
    width: 100%;
}
section#profile section.user_data form div.container
 div.image_default div.input_container{


}
section#profile section.user_data form div.container
div.image_default div.input_container label{
    font-weight: 600;
    font-size: 16px;
    margin-left: 20px;
    
}
section#profile section.user_data form div.container
 div.image_container  div.input_container  input{

 
}
section#profile section.user_data form div.container
 div.image_container  div.input_container  input{

 
}
section#profile section.user_data form div.container
 div.image_default  div.input_container span,div.input span{
    display: flex;
    align-items: center;
}
section#profile section.user_data form div.container
 div.image_default  div.input_container span a,div.input span a{
    color: #004e97;
    font-size: 16px;
    display: flex;
    align-items: center;
 
}
section#profile section.user_data form div.container
 div.image_default  div.input_container span a img,div.input span a img{
    margin-left: 10px;
    background-color: #0d66b9;
    width: 20px;
    display: block;
    padding: 5px 5px;
    border-radius: 8px;
 
}
section#profile section.user_data form div.details{
    background-color: #eee;
    width: 70%;
}
section#profile section.user_data form div.details h4{
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    background-color: #eee;
    border-bottom: 1px solid #727272;
 
}
section#profile section.user_data form div.details h4:last-child{
    text-transform: none;
}
div.input{
    display: flex;
    background-color: #eee;
    width: 70%;
    border-bottom: 1px solid #727272
}
div.input div.edit{
    justify-content: space-between;
    display: flex;
    background-color: #eee;
    width: 100%;
    padding: 10px;
    align-items: center;
}
div.input div.edit label{
    font-size: 16px;
    font-weight: 600;

}
div.input div.edit label::after{
    content: " :";
}
div.input div.edit input{
    background-color: #ececec;
    /* border: none; */
    border-radius: 14px;
    border: 2px solid #004e97;
    padding: 8px 3px;
}

div.input h4{
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    background-color: #eee;
    
}
div.submit_container{
    margin: 30px auto;
    width: 40%;
    display: flex;justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 40px;

}
div.submit_container button{
    display: block;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: #004e97;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;

}
div.submit_container button:hover{
color: #004e97;
background-color: #80f737;
font-weight: 600;

}
section#profile section.user_data form div.container
 div.image_default div.input_container span:hover,
  div.input span:hover {
   opacity: .7;
}
section.user_data div.container div.input_container{
    margin: 0 auto 20px;
    width: 70%;
    border-bottom: 1px solid #727272;
    padding: 10px;
}
section.user_data div.container div.input_container label{
    font-weight: 600;
    font-size: 18px;
}
section.user_data div.container div.input_container input{
    border-radius: 10px;
    border: 2px solid #004e97;
    padding: 3px 5px;
    font-weight: 500;
    font-size: 16px;
    background-color: #ececec;
}
div.input_image{
    width: 70%;
    border-bottom: 1px solid #727272;
    padding: 10px 5px;
}
div.input_images{
    width: 100%;
    border-bottom: 1px solid #727272;
    padding: 10px  5px;
    margin: 0 auto;
}
div.input_image label{
   font-size: 16px;
   font-weight: 600;
   display: block;
   margin-bottom: 10px;
}
div.input_image label::after{
    content: " :";
 }
div.input_image input{
    font-size: 16px;
    font-weight: 600;
}
div.input_cont {
 border-bottom: 1px solid #727272;
 padding: 10px  5px;

 width: 70%;
 display: flex;
 justify-content: space-between;
}
div.input_cont label {
    font-size: 16px;
    font-weight: 600;
   
}
div.input_cont input {
    border-radius: 10px;
    border: 2px solid #004e97;
    padding: 3px 5px;
    font-weight: 500;
    font-size: 16px;
    background-color: #ececec;
}
div.input_image img{
        display: block;
        width: 250px;
        height: 200px;
        margin: 0 auto 20px;
}
@media all and (max-width:1380px){
    section#edit div.meals div.item div.menu ul li{
        margin-bottom: 30px;
    }
    section#plan div.meals div.item div.menu ul li {
        margin-bottom: 30px;
    }
}
@media all and (max-width:1280px){
    section#plan div.top div.days {
        display: flex;
        flex-direction: column;
    }
    section#plan div.top div.days h2 {
       margin-bottom: 30px;
    }
   
    section#profile section.selection {
        width: 30%;

    }
    section#profile section.user_data form div.container {
        width: 79%
    }
    header div.nav {
        width: 35%;
    }
    header div.navcontainer div.hide {
        width: 65%;
    }
}
@media all and (max-width:1080px){
    section#login div.bottom div.top div.right div.input_container {
        width: 100%;
    }
    section#profile section.selection {
        width: 30%;
    }
    section#profile section.user_data form div.container {
        width: 85%
    }
    section#login section.form {
        width: 54%;

    }
    section.title h3 {

        margin-top: 6px;

    }
}
@media all and (max-width:980px){
    section#food_menu div.middle
     section.tab_body div.active ul li img {
        height: 180px;
    }
    section#plan div.top div.days ul{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    section#plan div.top div.days ul li{
        margin-bottom: 30px;
        margin-right: 30px;    
    }
    section#bookings div.orders div.buttons {
        width: 24%;
    }
    section#profile section.selection {
        width: 35%;
    }
    section#plan div.duplicate span.delete {
        width: 30%;

    }
    section#edit div.duplicate span.delete {
        width: 30%;

    }
    section#profile section.user_data {

        padding-left: 30px;
    }
    section#profile section.user_data
     form div.container {
        width: 96%;
    }
    section#login {
        display: flex;flex-direction: column;
    }
    section#login div.bottom div.top div.right {
        flex-direction: column;
    }
    section#login div.bottom div.top div.right div.input_container {
        width: 95%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    section#login div.bottom label {
        margin-right: 0;

    }
    section#login div.bottom label {
       white-space: nowrap;
    }
    section.title {
        margin-top: 40px;
    }  
}
@media all and (max-width:768px){
    section#food_menu div.middle 
    section.tab_body div.active
     ul li img {
        height: 154px;
    }
    header div.nav {
        width: 44%;
    }
    header div.navcontainer div.hide {
        width: 56%;
    }
    section#bookings div.orders {
        width: 71%;
    }
    div.reroute a.button{
       
    }
    header div.nav div.list a.button img, 
    div.reroute a.button img, div.title 
    a.button img {
        margin-left: 0;
    }
    div.input_cont,div.input_image {
        width: 92%;
    }
    section#login div.top h1 {
        font-size: 21px;
    }
    div.submit_container {
        width: 74%;
    }
    section#login div.bottom span {
        font-size: 10px;
    }
    section.title span {
        font-size: 28px;
    }
    section.title h1 {
        font-size: 28px;
    }
    section#login {
        justify-content: start;
        flex-direction: column;
    }
    section#login section.form {
        width: 100%;
    }
    section#login div.bottom input {
        width: 80%;
    }
    section#login div.bottom {
        background-color: #0d66b9;
    }
    section#login section.form {
        background-color: #0d66b9;
    }
    section#login div.submit_container button {
        width: 69%;
    }
    section#login div.input_container {
        margin: 0 auto 30px;
        display: flex;
        align-items: center;
    }
    section#login div.bottom label {
        margin-right: 20px;
    }
    section#login div.submit_container button {
        width: 100%;

    }  
}
@media all and (max-width:640px){
    section#login div.bottom input {
        width: 66%;
    }
    section.title span,section.title h1 {
        font-size: 24px;
    }
    section.title h3 {
        font-size: 14px;
    }
    section#login div.top h1 {
        font-size: 19px;
    }
    section#login div.bottom label {
        font-size: 16px;
    }
    section#login div.bottom input {
        padding: 7px;
    }
    section#login div.submit_container button {
        width: 86%;
    }
    section#food_menu div.middle div.tab_head ul li a {
        font-size: 20px;
    }
    section#food_menu div.middle 
    section.tab_body div.active ul 
    li img{
        height: 123px;
    }
    header div.nav {
        width: 51%;
    }
    header div.nav div.close{
        display: block;
     }
     section#plan div.duplicate span.delete {
        width: 50%;
    }
    section#plan div.duplicate h2 {
        font-size: 23px;
    }
    section#edit div.duplicate span.delete {
        width: 50%;
    }
    section#edit div.duplicate h2 {
        font-size: 23px;
    }
    section#profile section.selection {
        display: none;
    }
    section#profile section.user_data {
        padding-left: 0px;
        margin: 0 auto;
    }
    section#profile section.user_data form div.container {
        width: 100%;
    }
    section#profile section.user_data {
        width: 96%;

    }
    section#bookings div.orders {
        width: 95%;
    } 
}
@media all and (max-width:480px){
    header div.nav {
        width: 82%;
    }
    section#food_menu div.middle div.tab_head ul li a {
        font-size: 15px;
    }
    section#food_menu div.middle section.tab_body div.active ul li img {
        height: 99px;
    }
    header {
        padding: 7px;
    }
    header section.right a.navbar {

        margin-right: 0;
    }
    section#plan div.top div.days h2 {
        font-size: 18px;
    }
    section#plan div.meals div.item div.menu ul li a,
    section#edit div.meals div.item div.menu ul li a {
        font-weight: 600;
        font-size: 17px;
        color: #4f5757;
    }
    section#plan div.ready button,
    section#edit div.ready button {
        width: 60%;
        font-size: 14px;
    }
    section#plan div.ready p.info, section#edit div.ready p.info,
    section#edit div.ready p.info, section#edit div.ready p.info {
        font-size: 11px;
    }
    section#plan div.top div.days ul li.item {
        width: 50px;
        height: 50px;
    }
    section#plan div.top div.days {
        margin: 15px 0 10px;
    }
    section#plan {
        padding: 22px 0;
    }
    section#plan div.top div.date h1,
    section#plan div.top div.date h4 {
        font-size: 14px;
    }
    section#plan div.ready {
        margin-top: 20px;
    }
    section#plan div.duplicate span.delete {
        width: 74%;
    }
    section#plan div.duplicate div.selection {
        margin-bottom: 40px;
    }
    section#plan div.duplicate div.submit button {
        padding: 9px 16px;
        font-size: 16px;
        width: 63%;
    }
    section#plan div.duplicate {
        margin-top: 20px;

    }
    section#plan div.top div.days ul li.item {
        width: 50px;
        height: 50px;
    }
    section#plan div.top div.days {
        margin: 15px 0 10px;
    }
    section#plan {
        padding: 22px 0;
    }
    section#plan div.top div.date h1,
    section#plan div.top div.date h4 {
        font-size: 14px;
    }
    section#edit div.ready {
        margin-top: 20px;
    }
    section#edit div.duplicate span.delete {
        width: 74%;
    }
    section#edit div.duplicate div.selection {
        margin-bottom: 40px;
    }
    section#edit div.duplicate div.submit button {
        padding: 9px 16px;
        font-size: 16px;
        width: 63%;
    }
    section#edit div.duplicate {
        margin-top: 20px;

    }
    section#bookings div.orders {
        width: 100%;
    }
    section#bookings div.orders h1 {
        font-size: 17px;
    }
    section#bookings div.orders div.buttons {
        width: 29%;
    }
    section#bookings div.count strong {

        font-size: 16px;
    }
    section#bookings div.count span {
        font-size: 13px;
    }
    section#edit div.duplicate input {
        font-size: 14px;
    }
    section#edit div.duplicate label {
        font-size: 18px;
        margin-bottom: 15px;
    }
    div.input {
        width: 97%;
    }
    section#profile section.user_data form div.details {
        width: 98%;
    }
    section.user_data div.container div.input_container {
        width: 100%;
    }
    section#edit {
        padding: 7px 0;
    }  
    section.title h3 {
        margin-top: 14px;
    }
}
@media all and (max-width:360px){
    section#login div.bottom div.top div.right div.input_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    section#login {
        justify-content: start;
        flex-direction: column;
        padding: 20px;
        height: 120vh;
    }
    section#food_menu div.middle section.tab_body div.active ul li img {
        height: 82px;
    }
    section#food_menu {
        margin-top: 20px;
    }
    section#food_menu div.title {
        margin-bottom: 30px;
    }
    section#food_menu div.title {
        margin-bottom: 25px;
    }
    section#food_menu div.middle section.tab_body {
        margin-top: 25px;
    }
    header div.nav div.profile a.button {
        padding: 10px 46px;
        font-size: 18px;
    }
    section#plan div.top div.days h2 {
        margin-bottom: 20px;
    }
    section#plan div.meals {
        padding: 18px 20px;
    }
    section#plan div.duplicate h2 {
        font-size: 18px;
    }
    section#plan div.duplicate label {
        font-size: 16px;
    }
    section#plan div.duplicate input {
        margin-top: 15px;
        font-size: 15px;
    }
    section#plan div.duplicate span.delete {
        width: 61%;
        font-size: 13px;
    } 
    section#edit div.meals {
        padding: 18px 20px;
    }
    section#edit div.duplicate h2 {
        font-size: 18px;
    }
    section#edit div.duplicate label {
        font-size: 16px;
    }
    section#edit div.duplicate input {
        margin-top: 15px;
        font-size: 15px;
    }
    section#edit div.duplicate span.delete {
        width: 61%;
        font-size: 13px;
    } 
    section#bookings div.orders div.buttons a img {
        width: 11px;
        height: 9px;
    }
    section#bookings div.orders h1 {
        font-size: 14px;
    }
    div.input div.edit label {
        font-size: 15px;
    }
    div.input h4 {
        font-size: 15px;
    }
    div.input div.edit input {
        border: 1px solid #004e97;
        padding: 5px 0px;
    }
    section#profile section.user_data form div.details h4 {
        font-size: 15px;
    }
    section#login section.form {
        width: 100%;
        padding: 0;
    }
    section#login div.bottom label {
        font-size: 13px;
    }

}
